[program:app]
process_name=%(program_name)s
command=php /app/artisan serve --host=0.0.0.0
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/app.log
stopwaitsecs=3600